spring.datasource.url=jdbc:postgresql://localhost:5432/batch_jobs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Athenahealth12#


spring.batch.initialize-schema=always