spring.datasource.url=jdbc:postgresql://localhost:5432/batch_jobs_new
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Athenahealth12#


spring.batch.jdbc.initialize-schema=always